.btn {
    background-color:rgba(255, 0, 0, 0.4);;
  color:black;
 
}
.sign {
    margin-left:40%;
    padding-bottom: 60px;
}
.card {
    padding:2% 3% 3% 2%;
  background-color: #d3d9de;

}
.header{
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
  padding:25px;
}
#heading {
    margin-left:10px;
    font-family:serif;
    font-size: 30px;
}
.toggle {
    font-family:Arial, Helvetica, sans-serif;
    font-size:20px;
    padding:10px;
    text-align:center;
    height:20%;
    background-color:black;
    color:white;
}
.button {
    color:black;
}
.nav, .container-fluid {
    overflow:hidden;
}
#red-navbar-menus {
    margin-left:50px;
}
.nav-item{
    font-size:20px; 
}