<nav class="navbar navbar-expand-lg text-dark header">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Blood_drop.svg" style="width:40px; height:50px">
  <span id="heading">
			Red Cross</span>
      <button type="button" class="navbar-toggler ml-auto navbar-dark" data-toggle="collapse" data-target="#x">
    <span class="navbar-toggler-icon "></span>
  </button>
  <div class="col-lg-8 ml-auto"> 
  <div id="x" class="collapse navbar-collapse">
     <ul class="navbar-nav ml-auto" *ngIf="isLogged">
       <li class="nav-item"><a class="nav-link align text-light" routerLink="/request"><i class="material-icons ">search</i>Request Blood</a>
      </li>
    <li class="nav-item "><a class="nav-link text-light"  routerLink="/search"><i class="material-icons ">home</i>About  Us</a>
      </li>
      <li class="nav-item "><a class=" nav-link text-light" (click)="logout()"><i class="material-icons ">account_box</i>{{userName}}&ensp;&ensp;<span>Logout</span></a>
      </li>
      <li class="nav-item "><a class="nav-link text-light"routerLink="#"><i class="material-icons ">call</i>Contact Us</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto" *ngIf="!isLogged">
       <li class="nav-item"><a class="nav-link align text-light"  routerLink="/login"><i class="material-icons ">search</i>Request Blood</a>
      </li>
    <li class="nav-item "><a class="nav-link text-light"routerLink="/search"><i class="material-icons ">home</i>About  Us</a>
      </li>
      <li class="nav-item "><a class=" nav-link text-light" routerLink="/login"><i class="material-icons">person</i><span>Login</span></a>&ensp;&ensp;
      </li>
      <li class="nav-item "><a class="nav-link text-light" routerLink="#"><i class="material-icons ">call</i>Contact Us</a>
      </li>
       <li class="nav-item "><a class="nav-link text-light" routerLink="/signup"><i class="material-icons">lock</i><span>Register</span></a>
      </li>
    </ul>
  </div>
  </div>
</nav>
<div class="row container-fluid mt-5">
    <div class="col-xs-11 col-lg-12">
        <div class=" card ">
            <h1>Signup</h1>
            <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
                <div class="row ">
                    <div class="col-md-3 col-xs-12 col-lg-3">
                        <label for="userName" class="col-md-4 control-label">Username</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="userName" name="userName" placeholder="Enter username" class="form-control" [formControl]="userName" type="text" maxlength="10">
                            </div>
                            <div *ngIf="userName.invalid && (userName.touched || userName.dirty)">
                                <small class="text-danger" *ngIf="userName.errors.required">Username field is required.</small>
                                <small class="text-danger" *ngIf="userName.errors.pattern">Username Should not contain special character.</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col-lg-3">
                        <label for="lastName" class="col-md-4 control-label">Lastname</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="lastName" name="lastName" placeholder="Enter lastName" class="form-control" [formControl]="lastName" type="text">
                            </div>
                            <div *ngIf="lastName.invalid && (lastName.touched || lastName.dirty)">
                                <small class="text-danger" *ngIf="lastName.errors.required">lastName field is required.</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col-lg-3">
                        <label for="age" class="col-md-4 control-label">Age</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="age" name="age" placeholder="Enter age" class="form-control" [formControl]="age" type="number" required 
                                    maxlength="2">
                            </div>
                            <div *ngIf="age.invalid && (age.touched || age.dirty)">
                                <small class="text-danger" *ngIf="age.errors.required">Age field is required.</small>
                                <small *ngIf="age.errors?.minlength">Age must be at least 2 characters long.</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col-lg-2">
                        <label for="gender" class="col-md-4 control-label">Gender</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <select name="gender" id="gender" class="form-control selectpicker" [formControl]="gender">
                                                <option value="">Please Select</option>
                                                <option >Male</option>
                                                <option >Female</option>
                                            </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-6 col-xs-12 col-lg-3">
                        <label for="contact" class="col-md-5 control-label">ContactNumber</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                                <input id="contact" type="number" name="contact" placeholder="Enter contactnumber" class="form-control" [formControl]="contact" maxlength="10">
                            </div>
                        </div>
                        <div *ngIf="contact.invalid && (contact.touched || contact.dirty)">
                            <small class="text-danger" *ngIf="contact.errors.required">contact field is required.</small>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-lg-3">
                        <label for="email" class="col-md-4 control-label">Email</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="email" name="email" placeholder="Enter email" class="form-control" [formControl]="email" type="text">
                            </div>
                            <div *ngIf="email.invalid && (email.touched || email.dirty)">
                                <small class="text-danger" *ngIf="email.errors.required">Email field is required.</small>
                                <small class="text-danger" *ngIf="email.errors.pattern">email is invalid.</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-lg-3">
                        <label for="weight" class="col-md-4 control-label">Weight</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="weight" name="weight" placeholder="Enter weight" class="form-control" [formControl]="weight" type="number"
                                    maxlength="3">
                            </div>
                            <div *ngIf="weight.invalid && (weight.touched || weight.dirty)">
                                <small class="text-danger" *ngIf="weight.errors.required">weight field is required.</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-lg-2">
                        <label for="state" class="col-md-4 control-label">State</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <select name="state" id="state" class="form-control selectpicker" [formControl]="state">
                                                 <option value="">Please Select</option>
                                                <option value="1">Tamil Nadu</option>
                                                <option value="2">Andra</option>
                                                <option value="3">Kerala</option>
                                            </select>
                            </div>
                            <div *ngIf="state.invalid && (state.touched || state.dirty)">
                                <small class="text-danger" *ngIf="state.errors.required">State field is required.</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-6 col-xs-12 col-lg-3">
                        <label for="pincode" class="col-md-4 control-label">Pincode</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="pincode" name="pincode" placeholder="Enter pincode" class="form-control" [formControl]="pincode" type="number"
                            maxlength="6">
                            </div>
                            <div *ngIf="pincode.invalid && (pincode.touched || pincode.dirty)">
                                <small class="text-danger" *ngIf="pincode.errors.required">Pincode field is required.</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-lg-3">
                        <label for="area" class="col-md-4 control-label">City</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <select name="city" id="city" class="form-control selectpicker" [formControl]="city">
                                                <option value="">Please Select</option>
                                                <option *ngIf="state.value == 1">Chennai</option>
                                                <option *ngIf="state.value == 1">Coimbatore</option>
						                        <option *ngIf="state.value == 2">Hyderabed</option>
                                                <option *ngIf="state.value == 2">Vijayawada</option>
                                                <option *ngIf="state.value == 3">Palakkad</option>
                                                <option *ngIf="state.value == 3">Kochi</option>
                                            </select>
                            </div>
                            <div *ngIf="city.invalid && (city.touched || city.dirty)">
                                <small class="text-danger" *ngIf="city.errors.required">City field is required.</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-lg-3">
                        <label for="password" class="col-md-4 control-label">Password</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="password" name="password" placeholder="Enter password" class="form-control" [formControl]="password" type="password"
                             maxlength="15">
                            </div>
                            <div *ngIf="password.invalid && (password.touched || password.dirty)">
                                <small class="text-danger" *ngIf="password.errors.required">Password field is required.</small>
                                <small class="text-danger" *ngIf="password.errors.pattern">password Should not contain special character.</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-lg-2">
                        <label for="blood" class="col-md-4 control-label">Blood</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <select name="blood" id="blood" class="form-control selectpicker" [formControl]="blood">
                                                <option value="">Please Select</option>
                                                <option>A+</option>
						                        <option>B+</option>
                                                <option>O+</option>
                                                <option>O-</option>
                                                <option>A-</option>
                                                <option>B-</option>
                                                <option>AB+</option>
                                                <option>AB-</option>
                                            </select>
                            </div>
                            <div *ngIf="blood.invalid && (blood.touched || blood.dirty)">
                                <small class="text-danger" *ngIf="blood.errors.required">Blood field is required.</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row  ">
                    <div class="col-12 sign ">
                        <label class="col-md-2 control-label"></label>
                        <div class="col-md-2"><br><button type="submit" [disabled]="!userForm.valid" class="btn btn-warning">SignUp<span class="glyphicon glyphicon-send"></span></button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>