.card {
    padding : 50px;
    border:black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:20px;
    padding-top:30px;
}
 img {
    width: 100%;
    height:500px;
   
  }
 .display {
        padding :5% 5% 5% 5%;
        border: 5px solid;
        margin: 2%;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
}
.header{
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
 padding:25px;
}
#heading {
    margin-left:10px;
    font-family:serif;
    font-size: 30px;
    
}

button {
    color:black;
}
.nav {
    overflow:hidden;
 
}
h4 {
    color:red;
    padding-top:20px;
}
#demo
 {
    padding-top: 30px;
}
.nav-item{
    font-size:20px; 
}
.navbar-collapse {
 text-align:center;
}
@media only screen and (min-width: 600px) {
  .image { 
    content: url('https://previews.123rf.com/images/houbacze/houbacze1609/houbacze160900006/62250635-blood-donation-red-vector-blood-donation-flat-vector-blood-donation-background-blood-donation.jpg'); 
  }
.image1{
    content:url('https://physiologicnyc.com/wp-content/uploads/2017/07/red-blood-cells-banner.jpg')
}
.image2{
    content:url('https://i.pinimg.com/originals/d2/9e/1d/d29e1d3fec028c70d730d19fac9b9a75.png')
}
img {
    display: flex;
    width: 100%;
    height:550px;
}
}
@media only screen and (max-width: 600px) {
.image { 
    content: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTc9BM7DLncw-af9zCo8hIzuu3cY0ZjE7P5rHit7VC5dvHSDamg')
  }
.image1{
    content:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSWJ504vYpEHNw6NTzGRrti_1yk0tkExbhtCwxbsWIPF7QywWxU')
}
.image2{
    content:url('https://t3.ftcdn.net/jpg/02/35/28/02/500_F_235280243_vJnkWWWA8a7g45Xk41J6uu1op7mJBU0w.jpg')
}
img {
    max-width:100%;
    height:auto;
}
}
