<nav class="navbar navbar-expand-lg text-dark header">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Blood_drop.svg" style="width:40px; height:50px">
  <span id="heading">
			Red Cross</span>
      <button type="button" class="navbar-toggler ml-auto navbar-dark" data-toggle="collapse" data-target="#x">
    <span class="navbar-toggler-icon "></span>
  </button>
  <div class="col-lg-8 ml-auto"> 
  <div id="x" class="collapse navbar-collapse">
     <ul class="navbar-nav ml-auto" *ngIf="isLogged">
       <li class="nav-item"><a class="nav-link align text-light" routerLink="/request"><i class="material-icons ">search</i>Request Blood</a>
      </li>
    <li class="nav-item "><a class="nav-link text-light"  routerLink="/search"><i class="material-icons ">home</i>About  Us</a>
      </li>
      <li class="nav-item "><a class=" nav-link text-light" (click)="logout()"><i class="material-icons ">account_box</i>{{userName}}&ensp;&ensp;<span>Logout</span></a>
      </li>
      <li class="nav-item "><a class="nav-link text-light"routerLink="#"><i class="material-icons ">call</i>Contact Us</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto" *ngIf="!isLogged">
       <li class="nav-item"><a class="nav-link align text-light"  routerLink="/login"><i class="material-icons ">search</i>Request Blood</a>
      </li>
    <li class="nav-item "><a class="nav-link text-light"routerLink="/search"><i class="material-icons ">home</i>About  Us</a>
      </li>
      <li class="nav-item "><a class=" nav-link text-light" routerLink="/login"><i class="material-icons">person</i><span>Login</span></a>&ensp;&ensp;
      </li>
      <li class="nav-item "><a class="nav-link text-light" routerLink="#"><i class="material-icons ">call</i>Contact Us</a>
      </li>
       <li class="nav-item "><a class="nav-link text-light" routerLink="/signup"><i class="material-icons">lock</i><span>Register</span></a>
      </li>
    </ul>
  </div>
  </div>
</nav>
<div id="demo" class="carousel slide container col-lg-11" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
   <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="image"  alt="donate blood">
    </div>
    <div class="carousel-item">
      <img class="image1"
        alt="Donate blood">
    </div>
    <div class="carousel-item">
      <img class="image2" alt="Donate blood">

    </div>
  </div>
  <a class="carousel-control-prev " href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next " href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div class="card text text-dark">
  <span>Red Cross, Tamil Nadu's one of the largest and the most Modern Blood Bank is striving to bring a change in Indian Blood
    Banking. About 24,000 volunteers donate blood to us every year and this is on the rise phenomenally. We serve more than
    30,000 patients with about 50,000 blood components per annum "without replacement." We are transforming our activities
    and reaching out to people across the country.<br> Red Cross has professionals from different arenas with a common objective
    of "Sharing Life. Saving lives". People who work for Red Cross have an unmatched capacity for caring and commitment to
    saving lives.<br> Red Cross's transparent and flexi work culture makes it a great work experience by itself. We believe
    that the people should enjoy their work to give it their best. Our work culture revolves around the growth of the organization
    and training them to become future leader
  </span>
<div>
  <h4>Blood Requests</h4>
  <div class="row">
    <div class=" col-md-6 col-xs-12 col-lg-3" *ngFor="let m of request">
      <div class="card display">
        <div class="row"><b>Name:</b>{{m.name}}</div>
        <div class="row"><b>Contact Number :</b>{{m.contactNumber}}</div>
        <div class="row"><b> Blood Group:</b>{{m.bloodGroup}}</div>
        <div class="row"> <b>State:</b><span *ngIf="m.state=='1'">Tamil Nadu</span>
          <span *ngIf="m.state=='2'">Andra</span>
          <span *ngIf="m.state=='3'">Kerala</span></div>
        <div class="row"><b>City:</b>{{m.city}}</div>
        <div class="row"> <b>pincode:</b>{{m.pincode}}</div>
      </div>
    </div>
  </div>
</div>