<nav class="navbar navbar-expand-lg text-dark header">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Blood_drop.svg" style="width:40px; height:50px">
  <span id="heading">
			Red Cross</span>
      <button type="button" class="navbar-toggler ml-auto navbar-dark" data-toggle="collapse" data-target="#x">
    <span class="navbar-toggler-icon "></span>
  </button>
  <div class="col-lg-8 ml-auto"> 
  <div id="x" class="collapse navbar-collapse">
     <ul class="navbar-nav ml-auto" *ngIf="isLogged">
       <li class="nav-item"><a class="nav-link align text-light" routerLink="/request"><i class="material-icons ">search</i>Request Blood</a>
      </li>
    <li class="nav-item "><a class="nav-link text-light"  routerLink="/search"><i class="material-icons ">home</i>About  Us</a>
      </li>
      <li class="nav-item "><a class=" nav-link text-light" (click)="logout()"><i class="material-icons ">account_box</i>{{userName}}&ensp;&ensp;<span>Logout</span></a>
      </li>
      <li class="nav-item "><a class="nav-link text-light"routerLink="#"><i class="material-icons ">call</i>Contact Us</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto" *ngIf="!isLogged">
       <li class="nav-item"><a class="nav-link align text-light"  routerLink="/login"><i class="material-icons ">search</i>Request Blood</a>
      </li>
    <li class="nav-item "><a class="nav-link text-light"routerLink="/search"><i class="material-icons ">home</i>About  Us</a>
      </li>
      <li class="nav-item "><a class=" nav-link text-light" routerLink="/login"><i class="material-icons">person</i><span>Login</span></a>&ensp;&ensp;
      </li>
      <li class="nav-item "><a class="nav-link text-light" routerLink="#"><i class="material-icons ">call</i>Contact Us</a>
      </li>
       <li class="nav-item "><a class="nav-link text-light" routerLink="/signup"><i class="material-icons">lock</i><span>Register</span></a>
      </li>
    </ul>
  </div>
  </div>
</nav>

<div *ngIf="!find">
    <div class=" container card col-lg-4 col-sm-10 col-md-10">
        <div class="row ">
            <h5>Whether you want to post your requirement details on the home page?</h5>
        </div>
        <div class="row">
            <div class="col-6 confirm ">
                <div class="btn " type="button" (click)="post()">Confirm</div>
            </div>
            <div class="col-6 ">
                <div class="btn" type="button" (click)="cancel()">Cancel</div>
            </div>
        </div>
    </div>
</div>