.btn {
  background-color:rgba(255, 0, 0, 0.4);
  color:black;
 
}
.card {
    padding:3%;
    border: 5px solid;
    border-image-source: linear-gradient(45deg, red, black);
    border-image-slice: 1;
    border-radius:inherit;
    margin-right:30%;
    margin-top:10%;
}

.header{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    padding:25px;
}
#heading {
    margin-left:10px;
    font-family:serif;
    font-size: 30px;
}
.toggle {
    font-family:Arial, Helvetica, sans-serif;
    font-size:20px;
    padding:10px;
    text-align:center;
    height:20%;
    background-color:black;
    color:white;
}
.button {
    color:black;
}
.nav {
    overflow:hidden;
}
#red-navbar-menus {
    margin-left:50px;
}
h5 {
    padding :20px;
}
.nav-item{
    font-size:20px; 
}