<nav class="navbar navbar-expand-lg text-dark header">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Blood_drop.svg" style="width:40px; height:50px">
  <span id="heading">
			Red Cross</span>
      <button type="button" class="navbar-toggler ml-auto navbar-dark" data-toggle="collapse" data-target="#x">
    <span class="navbar-toggler-icon "></span>
  </button>
  <div class="col-lg-8 ml-auto"> 
  <div id="x" class="collapse navbar-collapse">
     <ul class="navbar-nav ml-auto" *ngIf="isLogged">
       <li class="nav-item"><a class="nav-link align text-light" routerLink="/request"><i class="material-icons ">search</i>Request Blood</a>
      </li>
    <li class="nav-item "><a class="nav-link text-light"  routerLink="/search"><i class="material-icons ">home</i>About  Us</a>
      </li>
      <li class="nav-item "><a class=" nav-link text-light" (click)="logout()"><i class="material-icons ">account_box</i>{{userName}}&ensp;&ensp;<span>Logout</span></a>
      </li>
      <li class="nav-item "><a class="nav-link text-light"routerLink="#"><i class="material-icons ">call</i>Contact Us</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto" *ngIf="!isLogged">
       <li class="nav-item"><a class="nav-link align text-light"  routerLink="/login"><i class="material-icons ">search</i>Request Blood</a>
      </li>
    <li class="nav-item "><a class="nav-link text-light"routerLink="/search"><i class="material-icons ">home</i>About  Us</a>
      </li>
      <li class="nav-item "><a class=" nav-link text-light" routerLink="/login"><i class="material-icons">person</i><span>Login</span></a>&ensp;&ensp;
      </li>
      <li class="nav-item "><a class="nav-link text-light" routerLink="#"><i class="material-icons ">call</i>Contact Us</a>
      </li>
       <li class="nav-item "><a class="nav-link text-light" routerLink="/signup"><i class="material-icons">lock</i><span>Register</span></a>
      </li>
    </ul>
  </div>
  </div>
</nav>
<div class="row container-fluid mt-5">
    <div class="col-xs-11 col-lg-12">
        <div class=" card ">
            <h1>Post Request</h1>
            <form [formGroup]="postForm" (ngSubmit)="onSubmit()">
                <div class="row ">
                    <div class="col-md-6 col-xs-12 col-lg-4">
                        <label for="state" class="col-md-4 control-label">State</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <select name="state" id="state" class="form-control selectpicker" [formControl]="state">
                                                <option value="">Please Select</option>
                                                <option value="1">Tamil Nadu</option>
                                                <option value="2">Andra</option>
                                                <option value="3">Kerala</option>
                                            </select>
                            </div>
                            <div *ngIf="state.invalid && (state.touched || state.dirty)">
                                <small class="text-danger" *ngIf="state.errors.required">State field is required.</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-lg-4">
                        <label for="city" class="col-md-4 control-label">Area</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <select name="city" id="city" class="form-control selectpicker" [formControl]="city">
                                                <option value="">Please Select</option>
                                                <option *ngIf="state.value == 1">Chennai</option>
                                                <option *ngIf="state.value == 1">Coimbatore</option>
						                        <option *ngIf="state.value == 2">Hyderabed</option>
                                                <option *ngIf="state.value == 2">Vijayawada</option>
                                                <option *ngIf="state.value == 3">Palakkad</option>
                                                <option *ngIf="state.value == 3">Kochi</option>
                                            </select>
                            </div>
                            <div *ngIf="city.invalid && (city.touched || city.dirty)">
                                <small  class="text-danger" *ngIf="city.errors.required">City field is required.</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-6 col-xs-12 col-lg-4">
                        <label for="pincode" class="col-md-4 control-label">Pincode</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="pincode" name="pincode" placeholder="Enter pincode" class="form-control" [formControl]="pincode" type="number" 
                                   minlength="6" maxlength="6" >
                            </div>
                            <div *ngIf="pincode.invalid && (pincode.touched || pincode.dirty)">
                                <small  class="text-danger" *ngIf="pincode.errors.required">Pincode field is required.</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-lg-4">
                        <label for="bloodGroup" class="col-md-4 control-label">Blood</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <select name="bloodGroup" id="bloodGroup" class="form-control selectpicker" [formControl]="bloodGroup">
                                                <option value="">Please Select</option>
                                                <option>A+</option>
						                        <option>B+</option>
                                                <option>O+</option>
                                                <option>O-</option>
                                                <option>A-</option>
                                                <option>B-</option>
                                                <option>AB+</option>
                                                <option>AB-</option>
                                            </select>
                            </div>
                            <div *ngIf="bloodGroup.invalid && (bloodGroup.touched || bloodGroup.dirty)">
                                <small  class="text-danger" *ngIf="bloodGroup.errors.required">Blood field is required.</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xs-12 col-lg-4">
                        <label for="name" class="col-md-4 control-label">Patient Name</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="name" name="name" placeholder="Enter name" class="form-control" [formControl]="name" type="text" maxlength="50">
                            </div>
                            <div *ngIf="name.invalid && (name.touched || name.dirty)">
                                <small class="text-danger" *ngIf="name.errors.required">Name field is required.</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-lg-4">
                        <label for="contactNumber" class="col-md-4 control-label">Contact Number</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="contactNumber" name="contactNumber" placeholder="Enter contact Number" class="form-control" [formControl]="contactNumber"  
                                    type="text" maxlength="10">
                            </div>
                            <div *ngIf="contactNumber.invalid && (contactNumber.touched || contactNumber.dirty)">
                                <small class="text-danger" *ngIf="contactNumber.errors.required">contact Number field is required.</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row  ">
                    <div class="col-12 sign ">
                        <label class="col-md-2 control-label"></label>
                        <div class="col-md-2"><br><button type="submit" [disabled]="!postForm.valid" class="btn btn-danger">Submit<span class="glyphicon glyphicon-send"></span></button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>