@import url('https://fonts.googleapis.com/css?family=Numans');
.btn {
  background-color:rgba(255, 0, 0, 0.4);
  color:black;
}
.header{
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
  padding:25px;
}
#heading {
    margin-left:10px;
    font-family:serif;
    font-size: 30px;
}
.toggle {
    font-family:Arial, Helvetica, sans-serif;
    font-size:20px;
    padding:10px;
    text-align:center;
    height:20%;
    background-color:black;
    color:white;
}
.button {
    color:black;
}
.nav {
    overflow:hidden;
}


.container{
    padding-top:100px;
height: 100%;
align-content: center;

}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: #a8b4bd !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #ff6666;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #ff6666;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #ff6666;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
input {
    width:305px;
    height:40px;
}
.nav-item{
    font-size:20px; 
}