<nav class="navbar navbar-expand-lg text-dark header">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Blood_drop.svg" style="width:40px; height:50px">
  <span id="heading">
			Red Cross</span>
      <button type="button" class="navbar-toggler ml-auto navbar-dark" data-toggle="collapse" data-target="#x">
    <span class="navbar-toggler-icon "></span>
  </button>
  <div class="col-lg-8 ml-auto"> 
  <div id="x" class="collapse navbar-collapse">
     <ul class="navbar-nav ml-auto" *ngIf="isLogged">
       <li class="nav-item"><a class="nav-link align text-light" routerLink="/request"><i class="material-icons ">search</i>Request Blood</a>
      </li>
    <li class="nav-item "><a class="nav-link text-light"  routerLink="/search"><i class="material-icons ">home</i>About  Us</a>
      </li>
      <li class="nav-item "><a class=" nav-link text-light" (click)="logout()"><i class="material-icons ">account_box</i>{{userName}}&ensp;&ensp;<span>Logout</span></a>
      </li>
      <li class="nav-item "><a class="nav-link text-light"routerLink="#"><i class="material-icons ">call</i>Contact Us</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto" *ngIf="!isLogged">
       <li class="nav-item"><a class="nav-link align text-light"  routerLink="/login"><i class="material-icons ">search</i>Request Blood</a>
      </li>
    <li class="nav-item "><a class="nav-link text-light"routerLink="/search"><i class="material-icons ">home</i>About  Us</a>
      </li>
      <li class="nav-item "><a class=" nav-link text-light" routerLink="/login"><i class="material-icons">person</i><span>Login</span></a>&ensp;&ensp;
      </li>
      <li class="nav-item "><a class="nav-link text-light" routerLink="#"><i class="material-icons ">call</i>Contact Us</a>
      </li>
       <li class="nav-item "><a class="nav-link text-light" routerLink="/signup"><i class="material-icons">lock</i><span>Register</span></a>
      </li>
    </ul>
  </div>
  </div>
</nav>
<div class="container" style="color: #d3d9de;">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h3>login </h3>
                <div class="d-flex justify-content-end social_icon">
                    <span><i class="fab fa-facebook-square"></i></span>
                    <span><i class="fab fa-google-plus-square"></i></span>
                    <span><i class="fab fa-twitter-square"></i></span>
                </div>
            </div>
            <div class="card-body">
                <form class="text-center " #loginForm="ngForm" action="#!">
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <label for="userName"></label>
                        <div><input name="userName" required type="text" [(ngModel)]="loggedUser.userName" #userName=ngModel placeholder="Enter username" />
                        </div>
                        <div><small class="text-danger" *ngIf="!userName.value && userName.touched">Name field is required.</small></div>
                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <label for="password"></label>
                        <div> <input name="password" type="password" required [(ngModel)]="loggedUser.password" #password=ngModel
                                placeholder="Enter password" />
                        </div>
                        <div><small class="text-danger" *ngIf="!password.value && password.touched">Password field is required.</small></div>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn float-right login_btn" [disabled]="!loginForm.valid" (click)="onLogin()">Login</button>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-center links">
                    Don't have an account?<a routerLink="/signup">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</div>